# LosGatos

./: LICENSE  README.md
src/: LosGatos.sln
src/.mfractor/: LosGatos.91f56d2b-9335-4c0e-b45c-24daadf6c1c8.db  LosGatos.Android.93deddd3-a624-4a9b-a826-f0d06ab8009c.db  LosGatos.iOS.3e0a2d3d-4a45-4441-a625-68927f4c4306.db
src/LosGatos/LosGatos/: App.xaml  App.xaml.cs  LosGatos.csproj  MainPage.xaml  MainPage.xaml.cs
src/LosGatos/LosGatos.Android/: LosGatos.Android.csproj  MainActivity.cs  SplashActivity.cs
src/LosGatos/LosGatos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LosGatos/LosGatos.Android/Resources/: Resource.designer.cs
src/LosGatos/LosGatos.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/LosGatos/LosGatos.Android/Resources/values/: styles.xml
src/LosGatos/LosGatos.UWP/: App.xaml  App.xaml.cs  LosGatos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/LosGatos/LosGatos.UWP/Properties/: AssemblyInfo.cs
src/LosGatos/LosGatos.iOS/: AppDelegate.cs  Info.plist  LosGatos.iOS.csproj  Main.cs
src/LosGatos/LosGatos.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/LosGatos/LosGatos.iOS/Properties/: AssemblyInfo.cs
src/LosGatos/LosGatos.iOS/Resources/: LaunchScreen.storyboard
src/LosGatos/LosGatos/Common/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
src/LosGatos/LosGatos/Controls/: CategoryCardView.xaml  CategoryCardView.xaml.cs
src/LosGatos/LosGatos/Models/: AppModel.cs  Gatos.cs
src/LosGatos/LosGatos/Pages/: FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
src/LosGatos/LosGatos/ViewModels/: ProductDetailViewModel.cs  ShoppingCartViewModel.cs
src/LosGatos/LosGatos/ViewModels/Messages/: AddToCartMessage.cs  DragEndedMessage.cs  DragStartedMessage.cs  GoToProductDetailMessage.cs  RemoveFromCartMessage.cs
