<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Assets\shutterstock_183490616.svg" />
    <None Remove="Common\Assets\shutterstock_183490631.svg" />
    <None Remove="Common\Assets\shutterstock_186919337.svg" />
    <None Remove="Common\Assets\shutterstock_188816654.svg" />
    <None Remove="Common\Assets\shutterstock_208551202.svg" />
    <None Remove="Common\Assets\shutterstock_553119223.svg" />
    <None Remove="Common\Fonts\fa-solid-900.ttf" />
    <None Remove="Common\Fonts\ProductSans-Regular.ttf" />
    <None Remove="Common\Fonts\RobotoMono-Regular.ttf" />
    <None Remove="Common\Fonts\DMSans-Bold.ttf" />
    <None Remove="Common\Fonts\DMSans-Regular.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Common\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Common\Fonts\ProductSans-Regular.ttf" />
    <EmbeddedResource Include="Common\Fonts\RobotoMono-Regular.ttf" />
    <EmbeddedResource Include="Common\Fonts\DMSans-Bold.ttf" />
    <EmbeddedResource Include="Common\Fonts\DMSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1093" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre3" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="TinyMessengerStandard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Common\Assets\business_cat.png" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_183490616.svg" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_183490631.svg" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_186919337.svg" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_188816654.svg" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_208551202.svg" BaseSize="200,200" />
    <SharedImage Include="Common\Assets\shutterstock_553119223.svg" BaseSize="200,200" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\VisualTreeHelper.cs" />
  </ItemGroup>
  
</Project>